<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><#= ViewDataTypeShortName #></h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Show All <#= ViewDataTypeShortName #> Items
                <div class="pull-right">
                    @Html.ActionLink("Create New", "Create")
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover data-table" id="dataTables-example">
                        <thead>
                            <tr>
<#
                        IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
                        foreach (PropertyMetadata property in properties) {
                            if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
                                // We do not want to show any association properties for which there is
                                // no associated foreign key.
                                if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                    continue;
                                }
#>
                                <th>
                                    @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
                                </th>
<#
                            }
                        }
#>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var item in Model) {
                                <tr>
<#
                            foreach (PropertyMetadata property in properties) {
                                if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
                                    // We do not want to show any association properties for which there is
                                    // no associated foreign key.
                                    if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
                                        continue;
                                    }
#>
                                    <td>
                                        @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
                                    </td>
<#
                                }
                            }

                            string pkName = GetPrimaryKeyName();
                            if (pkName != null) {
#>
                                    <td>
                                        @Html.ActionLink("Edit", "Edit", new { id=item.<#= pkName #> }) |
                                        @Html.ActionLink("Delete", "Delete", new { id=item.<#= pkName #> }, new { onclick = "return confirmDeleteAction();" })
                                    </td>
<#
                            } else {
#>
                                    <td>
                                        @Html.ActionLink("Edit", "Edit", new { /* id=item.PrimaryKey */ }) |
                                        @Html.ActionLink("Delete", "Delete", new { /* id=item.PrimaryKey */ })
                                    </td>
<#
                            }
#>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>